{
  "name": "hypershell",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "hypershell-server": "./server.js",
    "hypershell": "./client.js",
    "hypershell-seed": "./seed.js"
  },
  "scripts": {
    "test": "standard && brittle test/*.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/hypershell.git"
  },
  "author": "Lucas Barrena (@LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/hypershell/issues"
  },
  "homepage": "https://github.com/holepunchto/hypershell",
  "dependencies": {
    "@hyperswarm/dht": "^6.3.0",
    "graceful-goodbye": "^1.1.0",
    "keypear": "^1.1.1",
    "minimist": "^1.2.7",
    "node-pty": "^0.10.1"
  },
  "devDependencies": {
    "brittle": "^3.1.0",
    "standard": "^17.0.0"
  }
}
